; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	colorize
	time
	send_on_enter
lib_deps = 
    Wire
    SPI
    https://github.com/johnrickman/LiquidCrystal_I2C.git
;   https://github.com/ADS1xxx-Series-ADC-Libraries/ADS1255-ADS1256.git

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	colorize
	time
	send_on_enter
lib_deps = 
    Wire
    SPI
    https://github.com/johnrickman/LiquidCrystal_I2C.git
;   https://github.com/ADS1xxx-Series-ADC-Libraries/ADS1255-ADS1256.git